<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wa.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historicité</title>
</head>
<body>
    <h2>Historicité  d'Haïti</h2>
    <div class="wa"><p>
        Haïti appelé « Perles Des Antilles » découvert par Christophe Colomb le 5 décembre 1492 qui était charge d’aller chercher d’épice en Asie Orientale plus
         précisément en indes et en traversant l’océan Atlantique. Il a trompé de chemin 
        pour découvrir l’Amérique et la première ville du pays que Colomb a 
        vu était mole St Nicolas. Après cette découverte beaucoup de pays était intéresser
         de coloniser le pays pour ses belles montagnes, plaines et sa fertilité parce que
          Haïti peut produire <br> beaucoup de denrée comme le coton, le café, la canne à 
          sucre, de la figue banane, etc… 
    </p>
    <p>
        Le pays va séparer en deux une partie va diriger par les Français et l’autre par les Espagnols.
Après plusieurs années passer dans les mains de ses deux pays les esclaves ont révolté contre la colonisation.
La révolution a été débuter en août 1791 à la suite de la Cérémonie de Bois-Caïman, dans la plaine du Nord plusieurs plantations étaient brûler par les eclaves et leurs chefs
 dont le plus important fut Toussaint Louverture.
</p></div>
<div class="we">

        <div class="bois">
          <h4> Toussaint Louverture</h4>
          <a href="#">
            <img src="image/TOUSSAINTLOUVERTURE_preview.jpg" alt="Toussaint" />
          </a>
        </div>
        <div class="bois">
          <h4>Cérémonie de Bois-Caïman</h4>
          <a href="#">
            <img src="image/Bois-Caiman.jpg" alt="Bois-Caïman" />
          </a>

</div>
<p class="wa">
    Après cette premier vague de révolution Toussaint Louverture a trouvé son arrestation
     sou l’ordre de Napoléon Bonaparte. Les esclaves vont alors dirige par jean Jacques 
     Dessalines qui a continué la révolution et trouve l’indépendance le 1erjanvier
     1804.
     la proclamation de l’indépendance a eu lieu à Gonaïves sur la place Damme. <br>
     
</p>
     <div class="bois">
        <h4>Jean Jacques Dessalines </h4> <br> 
        <img src="image/dessaline.jpg" alt="">
    </div>


<p class="wa">
    Dessalines, élu président, rendit à l'île son ancien nom d'Haïti. Il fit procéder
     à l'extermination méthodique des Blancs, et se comporta en tyran capricieux et 
     violent, se fit couronner empereur sous le nom de Jacques ler (8 octobre 1804), 
     fabriqua une nouvelle constitution (20 mai 1805), fut assassiné dans une émeute 
     (17 octobre 1806). Les chefs du mouvement étaient le Mulâtre Alexandre Pétion et 
     le Noir Henri Christophe. Les vainqueurs se divisèrent; la cause de cette scission 
     t double : d'une part, une question ethnique, l'hostilité entre Mulâtres et Noirs, 
     les premiers se jugeant supérieurs; d'autre part, une question sociale, le régime 
     de la grande propriété n'ayant pas été modifié, de sorte que l'immense majorité des
      habitants, et spécialement les Noirs, quoique affranchis, n'avaient pas de terres.
      <h5> venez en Haïti pour qu'on vous expliquehistoire..</h5>
</p>
</div>
<h5>Quelques lieux à visitez lors de votre passage en Haïti...  </h5>
<div id="wen">
    
  <div class="but">
    <h4>Citadelle Laferrière</h4>
    <a href="#">
      <img src="image/citadelle1.jpg" alt="" />
    </a>
  </div>
 
  <div class="but">
    <h4>La couronne de Faustin Soulouque
    </h4>
    <a href="#">
      <img src="image/couronne1.jpg" alt="" />
    </a>
  </div>
  <div class="but">
    <h4>Musée Mupanah </h4>
    <a href="#">
      <img src="image/mupanah2.jpg" alt="" />
    </a>
  </div>
  <div class="but">
    <h4>Fort Jacques</h4>
    <a href="#">
      <img src="image/fort jacques.jpeg" alt="" />
    </a>
  </div>

  <div class="but">
    <h4>Fort Picolet
    </h4>
    <a href="#">
      <img src="image/fort picolet.jpg" alt="" />
    </a>
  </div>
  <div class="but">
    <h4>Fort Décidé  </h4>
    <a href="#">
      <img src="image/fort decide.jpg" alt="" />
    </a>
  </div>
  <div class="but">
    <h4>palais sans soucis</h4>
    <a href="#">
      <img src="image/palais sans s.jpeg" alt="" />
    </a>
  </div>
 
  <div class="but">
    <h4> palais 365 portes
    </h4>
    <a href="#">
      <img src="image/palais 365 p0rte.jpg" alt="" />
    </a>
  </div>
  <div class="but">
    <h4>l'ancre du bateau de Christophe Colomb</h4>
    <a href="#">
      <img src="image/Santa_Maria_Anchor.JPG" alt="" />
    </a>
  </div>
</div>
</body>
</html>
